<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Application Log" android:key="application_log">
        <CheckBoxPreference
            android:key="perform_log"
            android:summary="Enable or disable Log"
            android:title="Default android log"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="perform_log_sysout"
            android:summary="Enable or disable Log SysOut"
            android:title="Output to SysOuts"
            android:defaultValue="true"
            android:dependency="perform_log"
        />
        <CheckBoxPreference
            android:key="perform_log_sd"
            android:summary="Enable or disable Log SD"
            android:title="Writing to SD card"
            android:defaultValue="false"
            android:dependency="perform_log"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="Map" android:key="map">
        <ListPreference
            android:key="screenshoot_quality"
            android:title="Screenshoot Quality"
            android:summary="Define quality of screenshoot map"
            android:defaultValue="1000"
            android:entries="@array/mapScreenshootQuality"
            android:entryValues="@array/mapScreenshootQualityValues"
        />   
        <ListPreference
            android:key="map_zoom"
            android:title="Map Zoom"
            android:summary="Define the map zoom"
            android:defaultValue="1000"
            android:entries="@array/mapZoom"
            android:entryValues="@array/mapZoomValues"
        />   
        <ListPreference
            android:key="map_scale"
            android:title="Map Scale"
            android:summary="Define the map scale"
            android:defaultValue="50"
            android:entries="@array/arrayBy50"
            android:entryValues="@array/arrayBy50"
        />   
        <ListPreference
            android:key="map_bearing"
            android:title="Map Bearing"
            android:summary="Define the map bearing"
            android:defaultValue="50"
            android:entries="@array/arrayBy10"
            android:entryValues="@array/arrayBy10"
        />   
        </PreferenceCategory>

    <PreferenceCategory android:title="Mysql" android:key="mysql">
        <ListPreference
            android:key="mysql_server_url"
            android:title="MySql Server Url"
            android:summary="Define MySql Server Url"
            android:defaultValue=""
            android:entries="@array/mysqlServerUrl"
            android:entryValues="@array/mysqlServerUrlValues"
        />   
 	</PreferenceCategory>

    <PreferenceCategory android:title="Methode Calcul" android:key="methode_calcul">
        <ListPreference
            android:key="methode_calcul_distance"
            android:title="Distances"
            android:summary="Define distance methode calculate"
            android:defaultValue="1"
            android:entries="@array/methodeCalculDistance"
            android:entryValues="@array/methodeCalculDistanceValues"
        />   
 	</PreferenceCategory>
</PreferenceScreen>
