# android-running-stars

./: .classpath  .project  AndroidManifest.xml  Copy of pom.xml  ProjectHome.md  android.keystore  build-remise.properties  build-svn-formation.xml  build.gradle  ivy-1.0-SNAPSHOT.xml  pom-remise-parent.xml  pom-remise.xml  pom.xml  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/runningstars/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service/: SessionBindedService.java
app/src/main/java/com/runningstars/: ApplicationData.java  BaseActivity.kt  MapsActivity.kt
app/src/main/java/com/runningstars/activity/: ApplicationDataPreferenceActivity.java  DbToolActivity.java  GPSLocationActivity.java  GPSLocationActivitySimple.java  GPSMapActivity.java  IPreference.kt  ParameterActivity.java  PreferenceActivity.kt  ProfilActivity.java  SessionDetailActivity.java  SessionManagerActivity.java
app/src/main/java/com/runningstars/application/: GPSApplication.java
app/src/main/java/com/runningstars/business/: Business.java  LocationBusiness.java  SessionBusiness.java
app/src/main/res/drawable/: gradient_red.xml  selector_custom_radio_tab.xml
app/src/main/res/drawable-hdpi/: borderline.xml  borderline_gray.xml  borderline_gray_light.xml
app/src/main/res/layout/: activity_dialog_run.xml  activity_gpsmap.xml  activity_maps.xml  activity_parameter.xml  activity_profil.xml  activity_session_detail.xml  activity_session_rowlayout.xml  alert_dialog_title.xml  window_title.xml  window_title_red_nike.xml
app/src/main/res/menu/: menu_session.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  style_alert_dialog.xml  styles_custom_red.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: application_data_preference.xml
app/src/main/res/xml-v14/: v4_application_data_preference.xml
app/src/test/java/com/runningstars/: ExampleUnitTest.kt
res/values/: arrays.xml  (+3 more)
trunk/: .classpath  .project  AndroidManifest.xml  Integration Continue - Remise.doc  build-generate-sources.xml  build-remise.properties  build-svn-formation.xml  build.xml  ivy-1.0-SNAPSHOT.xml  ivy.xml  pom-remise-parent.xml  pom-remise.xml  pom.xml  project.properties
trunk/psd/: profil_user.psd
trunk/res/drawable/: selector_custom_radio_tab.xml
trunk/res/drawable-hdpi/: borderline_gray_light.xml
trunk/res/layout/: activity_dbtool.xml  activity_gpslocation.xml  activity_profil.xml  activity_session_rowlayout.xml
trunk/res/values/: strings.xml  styles_custom_red.xml
trunk/res/xml/: application_data_preference.xml
trunk/res/xml-v14/: v4_application_data_preference.xml
trunk/src/com/cameleon/common/factory/: FactoryFont.java  FactoryNotifier.java
trunk/src/com/cameleon/common/inotifier/: INotifierMessage.java
trunk/src/com/example/service/binder/: SessionBindedServiceBinder.java
trunk/src/com/example/service/connection/: ISessionBindedServiceConnection.java
trunk/src/com/example/service/template/: TemplateService.java
trunk/src/com/runningstars/: ApplicationData.java
trunk/src/com/runningstars/activity/: ApplicationDataPreferenceActivity.java  DbToolActivity.java  GPSLocationActivity.java  GPSLocationActivitySimple.java  GPSMapActivity.java  ParameterActivity.java  ProfilActivity.java  SessionDetailActivity.java  SessionManagerActivity.java
trunk/src/com/runningstars/activity/adapter/: ProfilSessionAdapter.java  SessionManagerAdapter.java
trunk/src/com/runningstars/activity/business/: DbToolBusiness.java  GPSMapBusiness.java  ProfilBusiness.java  SessionDetailBusiness.java  SessionManagerBusiness.java
trunk/src/com/runningstars/activity/dialog/: RunDialogActivity.java
trunk/src/com/runningstars/activity/inotifier/: INotifierMessage.java
trunk/src/com/runningstars/business/: LocationBusiness.java
trunk/src/com/runningstars/db/task/: InsertLocation.java  InsertSession.java
trunk/src/com/runningstars/factory/: FactoryDialog.java  FactoryFont.java
trunk/src/com/runningstars/factory/singleton/: SingletonNotifierSendSessionProgress.java  SingletonNotifierToast.java
trunk/src/com/runningstars/listener/onclick/: OnClickButtonMenuListener.java  OnClickButtonRunListener.java  OnDoubleClickListener.java
trunk/src/com/runningstars/listener/ongesture/: AbstractGestureListener.java  DbToolGestureListener.java  GPSLocationGestureListener.java  GPSMapGestureListener.java  ParameterGestureListener.java  SessionManagerGestureListener.java
trunk/src/com/runningstars/listener/onitemclick/: OnItemClickSessionDetailListener.java  OnItemClickSessionDetailManageListener.java  OnItemClickSessionDetailTrackListener.java
trunk/src/com/runningstars/listener/ontouch/: AbstractOnTouchListener.java  DbToolOnTouchListener.java  GPSLocationOnTouchListener.java  SessionManagerOnTouchListener.java
trunk/src/com/runningstars/listener/textwatcher/: UserNameTextWatcherListener.java
trunk/src/com/runningstars/listener/view/: ViewOnClickBackupDbListener.java  ViewOnClickDropTableListener.java  ViewOnClickRestoreDbListener.java
trunk/src/com/runningstars/map/: GPSMapOverlay.java
trunk/src/com/runningstars/service/db/: DbBackupService.java  DbRecreateService.java  DbRestoreService.java
trunk/src/com/runningstars/service/session/: SessionDeleteService.java  SessionKmlService.java  SessionRepaireService.java  SessionSendService.java
trunk/src/com/runningstars/service/system/: SystemGpsLocationService.java  SystemGpsSessionService.java
trunk/src/com/runningstars/sort/comparator/: SessionSortById.java
trunk/src/com/runningstars/tool/: ToolCalculate.java  ToolMySQL.java  ToolSharedPreferences.java
trunk/src/com/runningstars/widget/button/: WindowTitleSessionManagerActivityButton.java
trunk/src/com/runningstars/widget/layout/: ResizeViewLayout.java
trunk/src/com/runningstars/widget/textview/: AutoFitTextView.java  AutoResizeTextView.java  TextFitTextView.java  TextFitView.java
(+260 files in other folders)
