export.directory=.
svn.project.name=RemisePFMC
svn.branch.version.name=5.0
svn.base.url=https://svn.collaboratif-courrier.fr/svn/mFacteur/terminal/Prod/Android
svn.branch.url=${svn.base.url}/branches/formation_${svn.project.name}_${svn.branch.version.name}
svn.tag.url=${svn.base.url}/tags
svn.username=david.roca
svn.password=dra013
