<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.cameleon</groupId>
  <artifactId>running.stars</artifactId>
  <packaging>apk</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Running Stars</name>
  
  <properties>
      	<android.sdk.version>10</android.sdk.version> 
<!-- 		<android-sdk-path>C:\Program Files (x86)\Android\android-sdk</android-sdk-path> -->
<!--		<android-sdk-path>D:\android-sdk</android-sdk-path>-->
		<android-sdk-path>/share/MD0_DATA/Download/adt-bundle-linux-x86-20130219/sdk</android-sdk-path>
<!-- 		<android-sdk-path>${env.ANDROID_HOME}</android-sdk-path> -->
		<!-- Sign Apk -->
	  <keystore.location>android.keystore</keystore.location>
	  <keystore.password>orgcameleon</keystore.password>
	  <keystore.keypass>orgcameleon</keystore.keypass>
	  <keystore.alias>org.cameleon</keystore.alias>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
             <scope>provided</scope>
        </dependency>
		<dependency>
	        <groupId>com.google.android.maps</groupId>
	        <artifactId>maps</artifactId>
	        <version>8_r2</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
			<version>4.1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
	    <dependency>
			<groupId>com.android.future</groupId>
			<artifactId>usb</artifactId>
			<version>10_r2</version>
		</dependency>
	    <dependency>
		    <groupId>org.cameleon</groupId>
		    <artifactId>android.addon.api.10</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <type>jar</type>
	    </dependency>
	    <dependency>
		    <groupId>org.cameleon</groupId>
		    <artifactId>gdocument.tracer.gps</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <type>jar</type>
	    </dependency>
 
	</dependencies>
 
      <build>
          <sourceDirectory>src</sourceDirectory>
		    <!-- To define the plugin version in your parent POM -->
		    <pluginManagement>
		      <plugins>
		        <plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<sdk>
							<platform>${android.sdk.version}</platform>
							<path>${android-sdk-path}</path>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
		        </plugin>
		           <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.jayway.maven.plugins.android.generation2
                                        </groupId>
                                        <artifactId>
                                            android-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate-sources</goal>
<!--                                             <goal>proguard</goal> -->
                                            <goal>manifest-update</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
		      </plugins>
		    </pluginManagement>
		    <!-- To use the plugin goals in your POM or parent POM -->
          <plugins>

 			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${basedir}/src</source>
			                    <source>${basedir}/target/generated-sources</source>
			                    <source>${basedir}/target/generated-sources/r</source>
    			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
              <plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<configuration>
						<sdk>
						    <path>${android-sdk-path}</path>
						    <platform>2.3.3</platform>
						</sdk>
	                    <zipalign>
	                        <verbose>false</verbose>
	                    </zipalign>
						<sign><debug>false</debug></sign>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>keytool-maven-plugin</artifactId>
		        <version>1.2</version>
		        <executions>
		          <execution>
		            <id>clean</id>
		            <phase>clean</phase>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>genkey</id>
		            <goals>
		              <goal>genkey</goal>
		            </goals>
		            <phase>generate-resources</phase>
		          </execution>
		        </executions>
		        <configuration>
                  <keystore>${keystore.location}</keystore>
                  <storepass>${keystore.password}</storepass>
                  <keypass>${keystore.keypass}</keypass>
                  <alias>${keystore.alias}</alias>
		          <dname>cn=${keystore.alias}, ou=None, L=Seattle, ST=Washington, o=${keystore.alias}, c=US</dname>
		        </configuration>
		      </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jarsigner-plugin</artifactId>
                  <version>1.2</version>
                  <executions>
                      <execution>
                          <id>signing</id>
                          <goals>
                              <goal>sign</goal>
                          </goals>
                          <phase>package</phase>
                          <inherited>true</inherited>
                          <configuration>
                              <archiveDirectory></archiveDirectory>
                              <includes>
                                  <include>target/*.apk</include>
                              </includes>
                              <keystore>${keystore.location}</keystore>
                              <storepass>${keystore.password}</storepass>
                              <keypass>${keystore.keypass}</keypass>
                              <alias>${keystore.alias}</alias>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
 <!-- 
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <skip>true</skip>
                            <includes>**/*.class</includes>
                            <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 -->
 <!-- 
		      <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2-beta-2</version>
		        <executions>
		          <execution>
		            <id>create-executable-jar</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <descriptorRefs>
		                <descriptorRef>
		                  jar-with-dependencies
		                </descriptorRef>
		              </descriptorRefs>
		              <archive>
		                <manifest>
		                  <mainClass>org.sonatype.mavenbook.App</mainClass>
		                </manifest>
		              </archive>
		           </configuration>
		          </execution>
		        </executions>
		      </plugin>
 -->
          </plugins>
      </build>

	<distributionManagement>
	  <repository>
	     <id>nexus</id>
	     <name>facteo.courrier.intra.laposte.fr</name>
	     <url>http://localhost:7080/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	     <id>nexus</id>
	     <name>facteo.courrier.intra.laposte.fr</name>
	     <url>http://localhost:7080/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
</project>