<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.cameleon</groupId>
  <artifactId>running.stars</artifactId>
  <packaging>apk</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Running Stars</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
		</dependency>
	    <dependency>
		    <groupId>org.cameleon</groupId>
		    <artifactId>android.addon.api.12</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
		    <optional>false</optional>
	    </dependency>
	    <dependency>
		    <groupId>org.cameleon</groupId>
		    <artifactId>gdocument.tracer.gps</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
		    <optional>false</optional>
	    </dependency>
	   <dependency>
	        <groupId>com.google.android.maps</groupId>
	        <artifactId>maps</artifactId>
	        <version>8_r2</version>
	        <scope>provided</scope>
	    </dependency>
      </dependencies>
 
      <build>
          <sourceDirectory>src</sourceDirectory>
		    <!-- To define the plugin version in your parent POM -->
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		          <artifactId>android-maven-plugin</artifactId>
		          <version>3.5.1</version>
		        </plugin>
		           <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.jayway.maven.plugins.android.generation2
                                        </groupId>
                                        <artifactId>
                                            android-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate-sources</goal>
                                            <goal>proguard</goal>
                                            <goal>manifest-update</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
		      </plugins>
		    </pluginManagement>
		    <!-- To use the plugin goals in your POM or parent POM -->
          <plugins>
              <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>

                  <configuration>
                      <sdk>
                          <platform>2.3.3</platform>
                      </sdk>
                      <sign><debug>false</debug></sign>
                      <deleteConflictingFiles>true</deleteConflictingFiles>
                     <undeployBeforeDeploy>true</undeployBeforeDeploy>
                  </configuration>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
          </plugins>
      </build>
</project>