<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.cameleon</groupId>
  <artifactId>running.stars</artifactId>
  <packaging>apk</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Running Stars</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
		    <groupId>org.cameleon</groupId>
		    <artifactId>android.addon.api.12</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
		    <optional>false</optional>
	    </dependency>
	    <dependency>
		    <groupId>org.cameleon</groupId>
		    <artifactId>gdocument.tracer.gps</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
		    <optional>false</optional>
	    </dependency>
	   <dependency>
	        <groupId>com.google.android.maps</groupId>
	        <artifactId>maps</artifactId>
	        <version>8_r2</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>

    <build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins> 
	    <plugin>
	      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	      <artifactId>android-maven-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	    	<release>true</release>
	        <sdk>
	          <platform>8</platform><!-- android 2.2 -->
	        </sdk>
	        <deleteconflictingfiles>true</deleteconflictingfiles>
	        </configuration>
	      <extensions>true</extensions>
	    </plugin>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.3.2</version>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
      </plugins>
    </build>
</project>