<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:orientation="horizontal"
    android:weightSum="7" >

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:background="@drawable/ihm_running_01_left"
        android:orientation="vertical"
        android:weightSum="2" >

        <ToggleButton
            android:id="@+id/btnSwitchTrace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textOff="Start"
            android:textOn="Stop" />

        <LinearLayout
            android:id="@+id/leftLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_weight="4"
        android:background="@drawable/ihm_running_01_center"
        android:orientation="vertical"
        android:weightSum="3" >

        <com.example.gpslocation.widget.textview.AutoResizeTextView
            android:id="@+id/TextAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dip"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16dip"
        />

        <LinearLayout
            android:id="@+id/centerLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_weight="2"
        android:background="@drawable/ihm_running_01_right"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/TextSpeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:textSize="16dip" >

        </TextView>

        <TextView
            android:id="@+id/TextDistance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:textSize="16dip" >

        </TextView>
    </LinearLayout>

</LinearLayout>