<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout   
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	>
	
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		>
			<!-- Profil Image -->
			<ImageView
				android:contentDescription="@string/image_description_profil"
			    android:src="@drawable/profil_user_2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"
			    android:layout_weight=".3"
		    	android:padding="10dip"
			/>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		>
			<EditText
			    android:id="@+id/editUserName"
			    android:inputType="textPersonName"
			    android:hint="@string/hint_user_name"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="18sp"
			    android:textColor="@color/yellow_golden"
			    android:textColorHint="@color/yellow_golden_transparent"
			    android:singleLine="true"
			    android:gravity="center_horizontal"
			    android:background="@drawable/edit_noborder_white_bg"
			/>

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		    	android:layout_marginTop="10dip"
			    android:orientation="horizontal"
			>
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.5"
				    android:orientation="horizontal"
				    android:gravity="center_vertical"
				>
					<!-- Borne KM -->
					<ImageView
						android:contentDescription="@string/image_description_borne_km"
					    android:src="@drawable/borne_km"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:paddingRight="10dp"
					/>
					<TextView
					    android:id="@+id/dataDistanceSum"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textSize="12sp"
					/>
				</LinearLayout>
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.5"
				    android:orientation="horizontal"
				    android:gravity="center_vertical"
				>
					<!-- Horloge -->
					<ImageView
						android:contentDescription="@string/image_description_horloge"
					    android:src="@drawable/horloge_orange"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:paddingRight="10dp"
					/>
					<TextView
					    android:id="@+id/dataTimeSum"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textSize="12sp"
					/>
				</LinearLayout>
			</LinearLayout>

			<RelativeLayout
			    android:layout_width="fill_parent" 
				android:layout_height="18dip"
				android:layout_marginTop="15dip" 
				android:padding="0dip" 
			>

				<ProgressBar
				    android:id="@+id/progressSessionSend"
				    android:layout_width="fill_parent" 
					android:layout_height="18dip" 
					android:layout_centerInParent="true" 
					style="?android:attr/progressBarStyleHorizontal" 
					android:indeterminateOnly="false" 
				/>
				<TextView
				    android:id="@+id/nbSession"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:layout_centerInParent="true" 
				    android:textSize="12sp"
				/>
			</RelativeLayout>
 		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="90dp"
	    android:orientation="vertical"
	    android:layout_margin="10dp"
	>
		<!--
			Message 1
		-->
		<LinearLayout
	        android:id="@+id/tabMessage1"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:visibility="gone"
		>
			<TextView
			    android:id="@+id/messageStartEndSession"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_black_default"
			    android:textSize="12sp"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>

		<!--
			Message 2
		-->
		<LinearLayout
	        android:id="@+id/tabMessage2"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:visibility="gone"
		>
			<TextView
			    android:id="@+id/messageGlobalDistanceTime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_black_default"
			    android:textSize="12sp"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>

		<!--
			Message 3
		-->
		<LinearLayout
	        android:id="@+id/tabMessage3"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:visibility="gone"
		>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/trophee_record"
			    android:contentDescription="@string/image_description_trophee"
			    android:paddingRight="5dp"
			/>
			<TextView
			    android:id="@+id/messageSpeedRecord"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_black_default"
			    android:textSize="12sp"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>

		<!--
			Message 4
		-->
		<LinearLayout
	        android:id="@+id/tabMessage4"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:visibility="gone"
		>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/slow_speed"
			    android:contentDescription="@string/image_description_slow_speed"
			    android:paddingRight="5dp"
			/>
			<TextView
			    android:id="@+id/messageSlowestSpeed"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_black_default"
			    android:textSize="12sp"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>

		<!--
			Message 5
		-->
		<LinearLayout
	        android:id="@+id/tabMessage5"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:visibility="gone"
		>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/trophee_record"
			    android:contentDescription="@string/image_description_trophee"
			    android:paddingRight="5dp"
			/>
			<TextView
			    android:id="@+id/messageDistanceRecord"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_black_default"
			    android:textSize="12sp"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>

		<!--
			Message 6
		-->
		<LinearLayout
	        android:id="@+id/tabMessage6"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:visibility="gone"
		>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/short_distance"
			    android:contentDescription="@string/image_description_short_distance"
			    android:paddingRight="5dp"
			/>
			<TextView
			    android:id="@+id/messageShortestDistance"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_black_default"
			    android:textSize="12sp"
			    android:text="@string/message_global_distance_time"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>
		
		<!--
			Distance : Average, Max, Min
			Speed : Average, Max, Min
			Time : Average, Max, Min
		-->
	    <TableLayout
	        android:id="@+id/tabAvgMaxMin"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:shrinkColumns="*"
		    android:stretchColumns="*"
		    android:visibility="gone"
		>
			<!--
				Legende
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".4"
				/>
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				    android:textStyle="bold"
				    android:text="@string/legende_avg"
				/>
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				    android:textStyle="bold"
				    android:text="@string/legende_max"
				/>
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				    android:textStyle="bold"
				    android:text="@string/legende_min"
				/>
			</TableRow>
			<!--
				Distance : Average, Max, Min
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
	
				<!-- Distance -->	
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".4"
				    android:gravity="center_horizontal"
				    android:text="@string/distance"
				    android:textSize="14sp" />
	
				<!-- Distance Average -->	
				<TextView
				    android:id="@+id/dataDistanceAvg"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Distance Max -->	
				<TextView
				    android:id="@+id/dataDistanceMax"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Distance Min -->	
				<TextView
				    android:id="@+id/dataDistanceMin"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
			</TableRow>
			<!--
				Speed : Average, Max, Min
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
				<!--
					Speed
				-->
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".4"
				    android:gravity="center_horizontal"
				    android:text="@string/speed"
				    android:textSize="14sp" />
	
				<!-- Speed Average -->	
				<TextView
				    android:id="@+id/dataSpeedAvg"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Speed Max -->	
				<TextView
				    android:id="@+id/dataSpeedMax"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Speed Min -->	
				<TextView
				    android:id="@+id/dataSpeedMin"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
			</TableRow>
			<!--
				Time : Average, Max, Min
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
				<!--
					Time
				-->
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".4"
				    android:gravity="center_horizontal"
				    android:text="@string/time"
				    android:textSize="14sp" />
	
				<!-- Speed Average -->	
				<TextView
				    android:id="@+id/dataTimeAvg"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Speed Max -->	
				<TextView
				    android:id="@+id/dataTimeMax"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Speed Min -->	
				<TextView
				    android:id="@+id/dataTimeMin"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".2"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
			</TableRow>
		</TableLayout>
	
		<!--
		Nb Session Higher of Speed Average
		Nb Session Lower of Speed Average
		Nb Session Higher of Distance Average
		Nb Session Lower of Distance Average
		Sum Distance
		-->
	    <TableLayout
	        android:id="@+id/tabHigherLower"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
		    android:shrinkColumns="*"
		    android:stretchColumns="*"
		    android:visibility="gone"
		>
			<!--
				Legende
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
				<!-- Distance -->
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".4"
				/>
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".3"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				    android:textStyle="bold"
				    android:text="@string/legende_avg_higher"
				/>
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight=".3"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				    android:textStyle="bold"
				    android:text="@string/legende_avg_lower"
				/>
			</TableRow>
			<!--
				Nb Session with Distance higher as avg
				Nb Session with Distance lower as avg
				Nb Session with Speed higher as avg
				Nb Session with Speed lower as avg
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
	
				<!-- Distance -->	
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:text="@string/distance"
				    android:textSize="14sp" />
	
				<!-- Nb Session with Distance higher as avg -->	
				<TextView
				    android:id="@+id/dataCntSessionDistanceHi"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Nb Session with Distance lower as avg-->	
				<TextView
				    android:id="@+id/dataCntSessionDistanceLo"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
			</TableRow>
			<!--
				Nb Session with Speed higher as avg
				Nb Session with Speed lower as avg
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
	
				<!-- Speed -->	
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:text="@string/speed"
				    android:textSize="14sp"
				/>
	
				<!-- Nb Session with Speed higher as avg -->	
				<TextView
				    android:id="@+id/dataCntSessionSpeedHi"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Nb Session with Speed lower as avg-->	
				<TextView
				    android:id="@+id/dataCntSessionSpeedLo"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
			</TableRow>
			<!--
				Nb Session with Time higher as avg
				Nb Session with Time lower as avg
			-->
	 	    <TableRow
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="horizontal"
	 	    >
	
				<!-- Speed -->	
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:text="@string/time"
				    android:textSize="14sp"
				/>
	
				<!-- Nb Session with Speed higher as avg -->	
				<TextView
				    android:id="@+id/dataCntSessionTimeHi"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
	
				<!-- Nb Session with Speed lower as avg-->	
				<TextView
				    android:id="@+id/dataCntSessionTimeLo"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:textColor="@color/text_black_default"
				    android:textSize="12sp"
				/>
			</TableRow>
		</TableLayout>
		<RadioGroup
	        android:id="@+id/radioStatType"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="right"
	   >

	        <RadioButton
	            android:id="@+id/radioMessage1"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />

	        <RadioButton
	            android:id="@+id/radioMessage2"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />
	        
	        <RadioButton
	            android:id="@+id/radioMessage3"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />
	        
	        <RadioButton
	            android:id="@+id/radioMessage4"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />
	        
	        <RadioButton
	            android:id="@+id/radioMessage5"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />
	        
	        <RadioButton
	            android:id="@+id/radioMessage6"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />

	        <RadioButton
	            android:id="@+id/radioStatAvgMaxMin"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />
	 
	        <RadioButton
	            android:id="@+id/radioStatHigherLower"
	            android:layout_width="17dp"
	            android:layout_height="17dp"
	            android:button="@drawable/selector_custom_radio_tab"
	        />
	 
	    </RadioGroup>
	</LinearLayout>
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
 		android:layout_margin="5dip"
 		android:id="@+id/ListSession"
  	/>
</LinearLayout>