apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "draw.lock.screen.org.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

// https://mvnrepository.com/artifact/com.google.android.maps/maps
//    provided group: 'com.google.android.maps', name: 'maps', version: '15_r2'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}
